<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>pseudoinverses..threefold &middot; </title>
    <meta name="generator" content="Hugo 0.27.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Math vs. Machine">
    
      <meta name="description" content="">
    
    
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.4/css/bulma.css" />
    <link rel="canonical" href="https://louisdethanhoffer.com/blog/2017/05/20/pseudoinverses..threefold/"/>
    <link rel="icon" href="https://louisdethanhoffer.com/blog/favicon.ico">
    <link rel="apple-touch-icon" href="https://louisdethanhoffer.com/blog/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://louisdethanhoffer.com/blog/css/style.css">
    <link rel="stylesheet" href="https://louisdethanhoffer.com/blog/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://louisdethanhoffer.com/blog/css/monokai.css">
    <link rel="stylesheet" href="https://louisdethanhoffer.com/blog/fancybox/jquery.fancybox.css">
    
    <link rel="stylesheet" href="https://louisdethanhoffer.com/blog/css/theorems.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="pseudoinverses..threefold" />
<meta property="og:description" content="It is a curiousity of linear algebra that standard textbooks rarely discuss pseudoinverses. It never really made sense to me as they really do answer a very natural question on linear transformations in a very elegant and succinct way.
For our purposes, they also play a crucial role in machine learning as they can be used to express the the normal equation, whose roots are the solution to the problem of linear regression." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://louisdethanhoffer.com/blog/2017/05/20/pseudoinverses..threefold/" />



<meta property="article:published_time" content="2017-05-20T11:58:06&#43;02:00"/>
<meta property="article:modified_time" content="2017-05-20T11:58:06&#43;02:00"/>











    
    
<meta itemprop="name" content="pseudoinverses..threefold">
<meta itemprop="description" content="It is a curiousity of linear algebra that standard textbooks rarely discuss pseudoinverses. It never really made sense to me as they really do answer a very natural question on linear transformations in a very elegant and succinct way.
For our purposes, they also play a crucial role in machine learning as they can be used to express the the normal equation, whose roots are the solution to the problem of linear regression.">


<meta itemprop="dateModified" content="2017-05-20T11:58:06&#43;02:00" />
<meta itemprop="wordCount" content="818">



<meta itemprop="keywords" content="linear regression,linear algebra," />

    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="pseudoinverses..threefold"/>
<meta name="twitter:description" content="It is a curiousity of linear algebra that standard textbooks rarely discuss pseudoinverses. It never really made sense to me as they really do answer a very natural question on linear transformations in a very elegant and succinct way.
For our purposes, they also play a crucial role in machine learning as they can be used to express the the normal equation, whose roots are the solution to the problem of linear regression."/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>




	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://louisdethanhoffer.com/blog/" id="logo">
          
          <span class="site-title"></span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://louisdethanhoffer.com/">Home</a>
          
          
          
          
          
          
          
          

          
          <a class="main-nav-link" href="/blog/about/">About</a>
          

          
          
          
          
          <a class="main-nav-link" href="https://louisdethanhoffer.com/blog/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://louisdethanhoffer.com/blog/categories/">Categories</a>
          
          
          
          <a class="main-nav-link" href="https://github.com/ldethanhoffer/ML_for_mathematicians/blob/master/ml4m.pdf">The Book</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://louisdethanhoffer.com/blog/css/images/bobble_logo-circle.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://louisdethanhoffer.com/blog/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://louisdethanhoffer.com/">Home</a></td>
          
          
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="/blog/about/">About</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="https://louisdethanhoffer.com/blog/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://louisdethanhoffer.com/blog/categories/">Categories</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://github.com/ldethanhoffer/ML_for_mathematicians/blob/master/ml4m.pdf">The Book</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://louisdethanhoffer.com/blog/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://louisdethanhoffer.com/blog/css/images/bobble_logo-circle.png">
      
      <h2 id="name">Math vs. Machine</h2>
      <h3 id="title">Louis de Thanhoffer de Volcsey</h3>
      
      
          <a id="follow" href="https://louisdethanhoffer.com">
              Website
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        2
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          2
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/ldethanhoffer" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>



<td><a href="//linkedin.com/in/louisdethanhoffer" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>




<td><a href="//quora.com/Louis-de-Thanhoffer-de-Volcsey" target="_blank" title="Quora"><i class="fa fa-quora"></i></a></td>


          <td><a href="https://louisdethanhoffer.com/blog/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <img src="https://louisdethanhoffer.com/blog/banners/pseudoinverse.png" class="article-banner">
        

        <header class="article-header">
    <a href="https://louisdethanhoffer.com/blog/2017/05/20/pseudoinverses..threefold/">
    <h1 class="article-title" itemprop="name">
        pseudoinverses..threefold
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-05-20 11:58:06 &#43;0200 &#43;0200" itemprop="datePublished">2017-05-20</time>
            &middot;
            818
            words
            &middot;
            4
            minute read
        </div>
        
        
            
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://louisdethanhoffer.com/blog/tags/linear-regression">linear regression</a>
                &middot;
                
                
                <a class="article-category-link" href="https://louisdethanhoffer.com/blog/tags/linear-algebra">linear algebra</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>It is a curiousity of linear algebra that standard textbooks rarely discuss <a href="https://en.wikipedia.org/wiki/Moore%E2%80%93Penrose_inverse">pseudoinverses</a>. It never really made sense to me as they really do answer a very natural question on linear transformations in a very elegant and succinct way.</p>

<p>For our purposes, they also play a crucial role in machine learning as they can be used to express the the normal equation, whose roots are the solution to the problem of linear regression.</p>

<p>In this post, we&rsquo;ll take a look at pseudoinverses from three slightly different perspectives.
We&rsquo;ll begin by asking the following (admittedly opaque) question:
<center> Let $L:V\longrightarrow W$ be <strong>any</strong> linear map between vector spaces. Is it possible to define a notion of (unique) <em>&ldquo;inverse&rdquo;</em>?</center></p>

<p>Of course, we will have to broaden the notion of inverse if the map is not bijective, since one of two problems could arise: $L$ could have a nonzero kernel or the image of $L$ could be a strictly smaller subspace of $W$.
Luckily, vector spaces have a neat property which allow us to do a little more if one of these two situations occur:</p>

<div class="lemma">
    Let $U\subset V$ be a subspace. Then $U$ has a (non-unique) complementary subspace $U'$ satisfying $U\oplus U'=V$
</div>

<p>We can thus write the linear map $L$ as</p>

<p>$$L: \ker (L)\oplus U_V\longrightarrow \textrm{im} (L)\oplus U_W $$</p>

<p>Using this decomposition, we can assign a sort of <em>&ldquo;pre-image&rdquo;</em> $v \in V$ for any vector $w \in W$. Indeed, if we just consider the component $w&rsquo;=\pi (w)$ of the summand $\textrm{im}(L)$, there exist some vector $v \in V$ such that $L(V)=w&rsquo;$ by definition. Note that this $v$ is not unique, but it is not hard to see that the component $u=\pi_{U_V}(v)$ in the summand $U_V$ is independent of the choice of $v$. This leads to the following definition:</p>

<div class="definition">
    A pseudo-inverse for $L$ is a linear map $L^+:W\longrightarrow V$ defined by $$L^+(w)=u \iff L(v)=\pi_{\textrm{im}(L)}(w) \textrm{ for some } v\in V \textrm{ and } \pi_{U_V}(v)=u$$
    where $\ker (L)\oplus U_V=V$ and $\textrm{im} (L)\oplus U_W =W$
</div>

<p>We could thus intuitively summarize pseudo-inverses as follows:</p>

<p><center> a pseudo-inverse assigns to the right component of a vector $w \in W$ the right component of a pre-image $v \in V$
</center></p>

<p>Another way of viewing pseudo-inverses starts with the following straightforward observation:</p>

<div class="lemma">
    The restriction of $L$ to $L_{U_V}:U_V \longrightarrow \textrm{im} (L)$ is invertible
</div>
Let's denote the inverse of this restriction as $L^+_{\text{im}(L)}:\textrm{im} (L)\longrightarrow U_V$.
For our second definition, we now wish to naturally extend the map $L^+$ to the whole of $W$. To do this, we simply need to choose a natural canididate for a map $L^+_{U_W}:U_W\longrightarrow \ker(L) $. Now, note that $L_{\ker(L)}:\ker(L)\longrightarrow U_W$ is the $0$ map. and so we'll define $L^+$ as the $0$ map as well. We now have:

<div class="theorem">
The following are equivalent:
<ol>
    <li> $L^+$ is a pseudo-inverse  </li>
    <li> $L_{U_W}^+$ is $0$ on $U_W$ and $L^+_{\text{im}(L)}$ is the inverse of $L$ on $\textrm{im}(L)$ 
</ol>
</div>
Our next one-sentence description of pseudo-inverses is thus:

<center>
    A pseudo-inverse $L$ coincides with the actual inverse of $L$ on the right components of $V$ and $W$ and $0$ on the other components.
</center>

The final description is the one most commonly found in the literature:

Indeed, we could restate the second condition as $(L\circ L^+)_{U_V}=(L^+\circ L)_{\text{im}(L)}=\text{Id}$. Now, it's clear that the image of $L^+$ is precisely $U_V$, leading to the final characterization of a pseudo-inverse which arguably resembles the definition of an inverse the most:


<div class="theorem">
The following are equivalent:
<ol>
    <li> $L^+$ is a pseudo-inverse  </li>
    <li> $L_{U_W}^+$ is $0$ on $U_W$ and $L^+_{\text{im}(L)}$ is the inverse of $L$ on $\textrm{im}(L)$</li>
    <li> $(L\circ L^+)_{\text{im}{(L^+)}}=(L^+\circ L)_{\text{im}(L)}=\text{Id}$ </li>
</ol>
</div>
Now, it follows from the second description that a pseudo-inverse is not unique. In fact, it is only uniquely defined after we choose a complements for the subspaces $\ker(L)\subset V$ and $\textrm{im} (L)\subset W$.<br>  
In other words, we have a map
$$I: \{ (U_V,U_W )\vert \ker(L)\oplus U_V=V \textrm{ and }\textrm{im}(L)\oplus U_W=W\}\longrightarrow \textrm{Hom}(W,V)$$
The previous discussion shows that the image of $I$ is exactly the set of pseudo-inverses for $L$. As a fun exercise we invite the reader to prove the following claim:
It turns out that
<div class="theorem">
    The map $I$ is injective, hence defines a 1-1 correspondence with pseudo-inverses.
</div>

<p>If we now assume that $V$ and $W$ are finite dimensional inner product spaces, there is a canonical choice of complement for any subspace, (you guessed it): the orthogonal complement. The pseudo-inverse which corresponds to the choice $\big(\ker (L)^\perp,\text{im}(L)^\perp\big)$ is called the Moore-Penrose inverse.  There is again a rather satisfying characterization for this specific choice of pseudo-inverse:</p>

<div class="theorem">
The following are equivalent:
<ol>
    <li>$L^+$ is the Moore-Penrose pseudoinverse to $L$</li>
    <li>$L^+$ is a pseudoinverse such that $L\circ L^+$ and $L^+\circ L$ are self-adjoint</li>
</ol>
</div>

<p><em>I hope that gives a litle more insight into why Wikipedia insists on defining Moore-Penrose inverse through four rules the way it does: pseudo-inverses are a collection of maps that really do capture the notion of an inverse in a certain sense of the word, and the Moore-Penrose one really corresponds to a canonical choice of such a pseudo-inverse!</em></p>

        </div>
        <footer class="article-footer">
    <a data-url="https://louisdethanhoffer.com/blog/2017/05/20/pseudoinverses..threefold/" data-id="9aeb14e271da4839e253eca4fa848e5c" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://louisdethanhoffer.com/blog/2017/05/20/pseudoinverses..threefold/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://louisdethanhoffer.com/blog/2017/05/20/the-normal-equation/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">the normal equation</div>
    </a>
    

    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "louis-de-thanhoffer" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://louisdethanhoffer.com/blog/2017/05/20/pseudoinverses..threefold/" class="thumbnail">
                    
                        <span style="background-image:url(https://louisdethanhoffer.com/blog/banners/pseudoinverse.png)" alt="pseudoinverses..threefold" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://louisdethanhoffer.com/blog/2017/05/20/pseudoinverses..threefold/" class="title">pseudoinverses..threefold</a></p>
                    <p class="item-date">
                        <time datetime="2017-05-20 11:58:06 &#43;0200 &#43;0200" itemprop="datePublished">2017-05-20</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://louisdethanhoffer.com/blog/2017/05/20/the-normal-equation/" class="thumbnail">
                    
                        <span style="background-image:url(https://louisdethanhoffer.com/blog/banners/pseudoinverse.png)" alt="pseudoinverses..threefold" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://louisdethanhoffer.com/blog/2017/05/20/the-normal-equation/" class="title">the normal equation</a></p>
                    <p class="item-date">
                        <time datetime="2017-05-20 11:58:06 &#43;0200 &#43;0200" itemprop="datePublished">2017-05-20</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    





    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://louisdethanhoffer.com/blog/tags/linear-algebra">
                    linear-algebra
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://louisdethanhoffer.com/blog/tags/linear-regression">
                    linear-regression
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://louisdethanhoffer.com/blog/tags/linear-algebra" style="font-size: 12px;">linear-algebra</a>
        
        
        <a href="https://louisdethanhoffer.com/blog/tags/linear-regression" style="font-size: 12px;">linear-regression</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	


<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Powered by <a href="//gohugo.io">Hugo</a>.
    </div>
  </div>
</footer>


<script src="https://louisdethanhoffer.com/blog/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://louisdethanhoffer.com/blog/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script src="https://sonoisa.github.io/xyjax_ext/xypic.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>